PImage auto,fondo,titulo,fondo2;// almacena imagenes
PImage persona1, persona2, persona3, persona4;
PFont font;
boolean introScreen=true;

PImage fondojuego, cuchau;
int posY = 50;
int X =450;
float Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15;

void setup () {
 size(900,450);
 //String [] fontList= PFont.list();
 //printArray(fontList); esto dejalo, me sirvio para el tema de la fuente de las letras
 rectMode(CENTER);
 textAlign(CENTER);
 auto= loadImage("autocuchau.png");
 fondo= loadImage("Fondo0.png");
 titulo=loadImage("titulo0.png");
 fondo2=loadImage("Fondo2.png");//esto lo podes quitar, era para ver si funcaba nada más
 font= createFont("Courier New Negrita",30);
 
 persona1= loadImage("persona1.png");
 persona2= loadImage("persona2.png");
 persona3= loadImage("persona3.png");
 persona4= loadImage("persona4.png");
 
  rectMode(CENTER);
   fondojuego = loadImage("fondojuego.png");
   cuchau = loadImage("cuchau.png");
  
     randoms();
}

void draw () {
  if(keyPressed){
   if(key=='b'|| key=='B'){
    introScreen=false; 
   }
  }
   if(introScreen==true){
   image(fondo,0,0,900,450);
   image(auto,250,210,390,150);
   image(titulo,200,30, 500, 130);
   fill(255);
   fill(0);
   textFont(font);
   text("Apreta B para iniciar",450,400);
   }
   else{
      image(fondojuego, 0, 0, 900, 450);
       
       image(cuchau, 150, posY, 110, 80);
       movimiento();
       
         personas();
    //acá tenes que poner el juego en sí, acá da inicio al juego
}
}
